{
    "activeFile": "Rooms/Level 1/cover.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Tileset2.tsx": {
            "scaleInDock": 1
        },
        "D:/Documents/Tileset3.tsx": {
            "scaleInDock": 1
        },
        "Rooms/02.tmx": {
            "scale": 2.4066666666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08310249307479,
                "y": 120.08310249307483
            }
        },
        "Rooms/02.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 119.75
            }
        },
        "Rooms/Level 1/01.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/02.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.92005329780147,
                "y": 120.07994670219854
            }
        },
        "Rooms/Level 1/02.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/03.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.25,
                "y": 119.75
            }
        },
        "Rooms/Level 1/03.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/04.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.92005329780147,
                "y": 120.07994670219854
            }
        },
        "Rooms/Level 1/04.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/05.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.92005329780147,
                "y": 120.07994670219854
            }
        },
        "Rooms/Level 1/05.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/11.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 131,
                "y": 120.16666666666667
            }
        },
        "Rooms/Level 1/11.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/12.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.92005329780146,
                "y": 119.92005329780147
            }
        },
        "Rooms/Level 1/12.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/cover.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.92005329780146,
                "y": 119.92005329780147
            }
        },
        "Rooms/Level 1/cover.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Rooms/Level 1/start.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120,
                "y": 120.16666666666667
            }
        },
        "Rooms/Level 1/start.tmx#Tileset": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tileset3.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.16666666666667,
                "y": 112.66666666666664
            }
        },
        "untitled.tmx#Tileset": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "D:/Documents/Algoprog-Final-Project/Rooms/Level 1",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Tileset.tsx",
        "Tileset2.tsx",
        "Rooms/Level 1/03.tmx",
        "Tileset3.tsx",
        "Rooms/Level 1/11.tmx",
        "Rooms/Level 1/02.tmx",
        "Rooms/Level 1/start.tmx",
        "Rooms/Level 1/05.tmx",
        "Rooms/Level 1/04.tmx",
        "Rooms/Level 1/01.tmx",
        "Rooms/Level 1/cover.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "Tileset2.tsx",
        "Rooms/Level 1/03.tmx",
        "Tileset3.tsx",
        "Rooms/Level 1/11.tmx",
        "Rooms/Level 1/02.tmx",
        "Rooms/Level 1/start.tmx",
        "Rooms/Level 1/05.tmx",
        "Rooms/Level 1/04.tmx",
        "Rooms/Level 1/01.tmx",
        "Rooms/Level 1/cover.tmx",
        "Rooms/Level 1/12.tmx"
    ]
}
